vector of 26 length, ++on arr1, — on arr2, if any index’s value is not 0 return false, else return true

    O(n)

```cpp
class Solution{
public:
    bool isAnagram(string s, string t) {
        vector<int> v(26,0);
        if(s.length() != t.length()) return false;
        for(int i=0; i<s.length(); i++){
            v[s[i]-'a']++;
        }
        for(int i=0; i<t.length(); i++){
            v[t[i]-'a']--;
        }
        for(int i=0; i<26; i++){
            if(v[i]!=0) return false;
        }
        return true;
    }
};
```